(0) play_id
(1) game_id
(2) old_game_id
(3) home_team
(4) away_team
(5) season_type
(6) week
(7) posteam
(8) posteam_type
(9) defteam
(10) side_of_field
(11) yardline_100
(12) game_date
(13) quarter_seconds_remaining
(14) half_seconds_remaining
(15) game_seconds_remaining
(16) game_half
(17) quarter_end
(18) drive
(19) sp
(20) qtr
(21) down
(22) goal_to_go
(23) time
(24) yrdln
(25) ydstogo
(26) ydsnet
(27) desc
(28) play_type
(29) yards_gained
(30) shotgun
(31) no_huddle
(32) qb_dropback
(33) qb_kneel
(34) qb_spike
(35) qb_scramble
(36) pass_length
(37) pass_location
(38) air_yards
(39) yards_after_catch
(40) run_location
(41) run_gap
(42) field_goal_result
(43) kick_distance
(44) extra_point_result
(45) two_point_conv_result
(46) home_timeouts_remaining
(47) away_timeouts_remaining
(48) timeout
(49) timeout_team
(50) td_team
(51) td_player_name
(52) td_player_id
(53) posteam_timeouts_remaining
(54) defteam_timeouts_remaining
(55) total_home_score
(56) total_away_score
(57) posteam_score
(58) defteam_score
(59) score_differential
(60) posteam_score_post
(61) defteam_score_post
(62) score_differential_post
(63) no_score_prob
(64) opp_fg_prob
(65) opp_safety_prob
(66) opp_td_prob
(67) fg_prob
(68) safety_prob
(69) td_prob
(70) extra_point_prob
(71) two_point_conversion_prob
(72) ep
(73) epa
(74) total_home_epa
(75) total_away_epa
(76) total_home_rush_epa
(77) total_away_rush_epa
(78) total_home_pass_epa
(79) total_away_pass_epa
(80) air_epa
(81) yac_epa
(82) comp_air_epa
(83) comp_yac_epa
(84) total_home_comp_air_epa
(85) total_away_comp_air_epa
(86) total_home_comp_yac_epa
(87) total_away_comp_yac_epa
(88) total_home_raw_air_epa
(89) total_away_raw_air_epa
(90) total_home_raw_yac_epa
(91) total_away_raw_yac_epa
(92) wp
(93) def_wp
(94) home_wp
(95) away_wp
(96) wpa
(97) vegas_wpa
(98) vegas_home_wpa
(99) home_wp_post
(100) away_wp_post
(101) vegas_wp
(102) vegas_home_wp
(103) total_home_rush_wpa
(104) total_away_rush_wpa
(105) total_home_pass_wpa
(106) total_away_pass_wpa
(107) air_wpa
(108) yac_wpa
(109) comp_air_wpa
(110) comp_yac_wpa
(111) total_home_comp_air_wpa
(112) total_away_comp_air_wpa
(113) total_home_comp_yac_wpa
(114) total_away_comp_yac_wpa
(115) total_home_raw_air_wpa
(116) total_away_raw_air_wpa
(117) total_home_raw_yac_wpa
(118) total_away_raw_yac_wpa
(119) punt_blocked
(120) first_down_rush
(121) first_down_pass
(122) first_down_penalty
(123) third_down_converted
(124) third_down_failed
(125) fourth_down_converted
(126) fourth_down_failed
(127) incomplete_pass
(128) touchback
(129) interception
(130) punt_inside_twenty
(131) punt_in_endzone
(132) punt_out_of_bounds
(133) punt_downed
(134) punt_fair_catch
(135) kickoff_inside_twenty
(136) kickoff_in_endzone
(137) kickoff_out_of_bounds
(138) kickoff_downed
(139) kickoff_fair_catch
(140) fumble_forced
(141) fumble_not_forced
(142) fumble_out_of_bounds
(143) solo_tackle
(144) safety
(145) penalty
(146) tackled_for_loss
(147) fumble_lost
(148) own_kickoff_recovery
(149) own_kickoff_recovery_td
(150) qb_hit
(151) rush_attempt
(152) pass_attempt
(153) sack
(154) touchdown
(155) pass_touchdown
(156) rush_touchdown
(157) return_touchdown
(158) extra_point_attempt
(159) two_point_attempt
(160) field_goal_attempt
(161) kickoff_attempt
(162) punt_attempt
(163) fumble
(164) complete_pass
(165) assist_tackle
(166) lateral_reception
(167) lateral_rush
(168) lateral_return
(169) lateral_recovery
(170) passer_player_id
(171) passer_player_name
(172) passing_yards
(173) receiver_player_id
(174) receiver_player_name
(175) receiving_yards
(176) rusher_player_id
(177) rusher_player_name
(178) rushing_yards
(179) lateral_receiver_player_id
(180) lateral_receiver_player_name
(181) lateral_receiving_yards
(182) lateral_rusher_player_id
(183) lateral_rusher_player_name
(184) lateral_rushing_yards
(185) lateral_sack_player_id
(186) lateral_sack_player_name
(187) interception_player_id
(188) interception_player_name
(189) lateral_interception_player_id
(190) lateral_interception_player_name
(191) punt_returner_player_id
(192) punt_returner_player_name
(193) lateral_punt_returner_player_id
(194) lateral_punt_returner_player_name
(195) kickoff_returner_player_name
(196) kickoff_returner_player_id
(197) lateral_kickoff_returner_player_id
(198) lateral_kickoff_returner_player_name
(199) punter_player_id
(200) punter_player_name
(201) kicker_player_name
(202) kicker_player_id
(203) own_kickoff_recovery_player_id
(204) own_kickoff_recovery_player_name
(205) blocked_player_id
(206) blocked_player_name
(207) tackle_for_loss_1_player_id
(208) tackle_for_loss_1_player_name
(209) tackle_for_loss_2_player_id
(210) tackle_for_loss_2_player_name
(211) qb_hit_1_player_id
(212) qb_hit_1_player_name
(213) qb_hit_2_player_id
(214) qb_hit_2_player_name
(215) forced_fumble_player_1_team
(216) forced_fumble_player_1_player_id
(217) forced_fumble_player_1_player_name
(218) forced_fumble_player_2_team
(219) forced_fumble_player_2_player_id
(220) forced_fumble_player_2_player_name
(221) solo_tackle_1_team
(222) solo_tackle_2_team
(223) solo_tackle_1_player_id
(224) solo_tackle_2_player_id
(225) solo_tackle_1_player_name
(226) solo_tackle_2_player_name
(227) assist_tackle_1_player_id
(228) assist_tackle_1_player_name
(229) assist_tackle_1_team
(230) assist_tackle_2_player_id
(231) assist_tackle_2_player_name
(232) assist_tackle_2_team
(233) assist_tackle_3_player_id
(234) assist_tackle_3_player_name
(235) assist_tackle_3_team
(236) assist_tackle_4_player_id
(237) assist_tackle_4_player_name
(238) assist_tackle_4_team
(239) tackle_with_assist
(240) tackle_with_assist_1_player_id
(241) tackle_with_assist_1_player_name
(242) tackle_with_assist_1_team
(243) tackle_with_assist_2_player_id
(244) tackle_with_assist_2_player_name
(245) tackle_with_assist_2_team
(246) pass_defense_1_player_id
(247) pass_defense_1_player_name
(248) pass_defense_2_player_id
(249) pass_defense_2_player_name
(250) fumbled_1_team
(251) fumbled_1_player_id
(252) fumbled_1_player_name
(253) fumbled_2_player_id
(254) fumbled_2_player_name
(255) fumbled_2_team
(256) fumble_recovery_1_team
(257) fumble_recovery_1_yards
(258) fumble_recovery_1_player_id
(259) fumble_recovery_1_player_name
(260) fumble_recovery_2_team
(261) fumble_recovery_2_yards
(262) fumble_recovery_2_player_id
(263) fumble_recovery_2_player_name
(264) sack_player_id
(265) sack_player_name
(266) half_sack_1_player_id
(267) half_sack_1_player_name
(268) half_sack_2_player_id
(269) half_sack_2_player_name
(270) return_team
(271) return_yards
(272) penalty_team
(273) penalty_player_id
(274) penalty_player_name
(275) penalty_yards
(276) replay_or_challenge
(277) replay_or_challenge_result
(278) penalty_type
(279) defensive_two_point_attempt
(280) defensive_two_point_conv
(281) defensive_extra_point_attempt
(282) defensive_extra_point_conv
(283) safety_player_name
(284) safety_player_id
(285) season
(286) cp
(287) cpoe
(288) series
(289) series_success
(290) series_result
(291) order_sequence
(292) start_time
(293) time_of_day
(294) stadium
(295) weather
(296) nfl_api_id
(297) play_clock
(298) play_deleted
(299) play_type_nfl
(300) special_teams_play
(301) st_play_type
(302) end_clock_time
(303) end_yard_line
(304) fixed_drive
(305) fixed_drive_result
(306) drive_real_start_time
(307) drive_play_count
(308) drive_time_of_possession
(309) drive_first_downs
(310) drive_inside20
(311) drive_ended_with_score
(312) drive_quarter_start
(313) drive_quarter_end
(314) drive_yards_penalized
(315) drive_start_transition
(316) drive_end_transition
(317) drive_game_clock_start
(318) drive_game_clock_end
(319) drive_start_yard_line
(320) drive_end_yard_line
(321) drive_play_id_started
(322) drive_play_id_ended
(323) away_score
(324) home_score
(325) location
(326) result
(327) total
(328) spread_line
(329) total_line
(330) div_game
(331) roof
(332) surface
(333) temp
(334) wind
(335) home_coach
(336) away_coach
(337) stadium_id
(338) game_stadium
(339) aborted_play
(340) success
(341) passer
(342) passer_jersey_number
(343) rusher
(344) rusher_jersey_number
(345) receiver
(346) receiver_jersey_number
(347) pass
(348) rush
(349) first_down
(350) special
(351) play
(352) passer_id
(353) rusher_id
(354) receiver_id
(355) name
(356) jersey_number
(357) id
(358) fantasy_player_name
(359) fantasy_player_id
(360) fantasy
(361) fantasy_id
(362) out_of_bounds
(363) home_opening_kickoff
(364) qb_epa
(365) xyac_epa
(366) xyac_mean_yardage
(367) xyac_median_yardage
(368) xyac_success
(369) xyac_fd
(370) xpass
(371) pass_oe
