(0) player_id
(1) player_name
(2) player_display_name
(3) position
(4) position_group
(5) headshot_url
(6) recent_team
(7) season
(8) week
(9) season_type
(10) completions
(11) attempts
(12) passing_yards
(13) passing_tds
(14) interceptions
(15) sacks
(16) sack_yards
(17) sack_fumbles
(18) sack_fumbles_lost
(19) passing_air_yards
(20) passing_yards_after_catch
(21) passing_first_downs
(22) passing_epa
(23) passing_2pt_conversions
(24) pacr
(25) dakota
(26) carries
(27) rushing_yards
(28) rushing_tds
(29) rushing_fumbles
(30) rushing_fumbles_lost
(31) rushing_first_downs
(32) rushing_epa
(33) rushing_2pt_conversions
(34) receptions
(35) targets
(36) receiving_yards
(37) receiving_tds
(38) receiving_fumbles
(39) receiving_fumbles_lost
(40) receiving_air_yards
(41) receiving_yards_after_catch
(42) receiving_first_downs
(43) receiving_epa
(44) receiving_2pt_conversions
(45) racr
(46) target_share
(47) air_yards_share
(48) wopr
(49) special_teams_tds
(50) fantasy_points
(51) fantasy_points_ppr
